{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.innvo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "jack",
    "packageName": "com.innvo",
    "packageFolder": "com/innvo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODc3YWE5YmUzMzQyNTQxNzZhYTllOWQ4OWEwYjlkOTZiNGU4NjZkMzE4MTI2N2RkYjEwZmMwMDA2NjMyNWQ2MWYzMzM4NjM4YWVjNmYxZTI0MTkzNDMzYjUyOWRkMWM0YjE3OGQ0YTllYTM4NTI4YWYwOTA2ZDZjODFkMmE4ZTA=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
